AIzaSyCqMLoAuuowdzD8M6MqQcvYj7y4-AFrwb4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1mbG91bmRlci01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1EEiBY0mzEzfOAXkyGuakqEgbjFwLwUpTBP9lP4ZMz
password 75DQSdvY4VxDrh0O padma_user