MONGO_URI=mongodb+srv://padma_user:75DQSdvY4VxDrh0O@cluster0.sh3cdfv.mongodb.net/musicApp?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CLOUDINARY_API_SECRET=6sE58eDRGfJTTFQ1LZYRtY6wwUM
CLOUDINARY_API_KEY=394634651446274 
CLOUDINARY_CLOUD_NAME=Root